<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>문의 페이지</title>
    <style>
      body {
        margin: 0;
        background-color: #6a1b9a;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: white;
        padding: 50px 80px;
        border-radius: 10px;
        text-align: center;
      }

      .text {
        font-size: 20px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
      }

      .email {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        color: #000;
      }

      .back-arrow {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 30px;
        color: white;
        cursor: pointer;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <button
      onclick="history.back() "
      class="back-arrow"
      style="background-color: #6a1b9a"
    >
      ←
    </button>
    <div class="container">
      <div class="text">문의는 아래 이메일로 해주세요</div>
      <div class="email">kikhyu@gmail.com</div>
    </div>
  </body>
</html>
